 {% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Your page description here" />
  <meta name="author" content="" />
   <!--bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- css -->
  <link href="https://fonts.googleapis.com/css?family=Handlee|Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="{% static 'css/bootstrap.css'%}" rel="stylesheet" />
  <link href="{% static 'css/bootstrap-responsive.css'%}" rel="stylesheet" />
  <link href="{% static 'css/flexslider.css'%}" rel="stylesheet" />
  <link href="{% static 'css/prettyPhoto.css'%}" rel="stylesheet" />
  <link href="{% static 'css/camera.css'%}" rel="stylesheet" />
  <link href="{% static 'css/jquery.bxslider.css'%}" rel="stylesheet" />
  <link href="{% static 'css/style.css'%}" rel="stylesheet" />

  <!-- Theme skin -->
  <link href="{% static 'color/default.css'%}" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{% static 'ico/apple-touch-icon-144-precomposed.png'%}" />
  <link rel="apple-touch-icon-precomposed'%}" sizes="114x114" href="{% static 'ico/apple-touch-icon-114-precomposed.png'%}" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{% static 'ico/apple-touch-icon-72-precomposed.png'%}" />
  <link rel="apple-touch-icon-precomposed" href="{% static 'ico/apple-touch-icon-57-precomposed.png'%}" />
  <link rel="shortcut icon" href="{% static 'ico/favicon.png'%}" />
<style type="text/css">
	body{
		color: #fff;
		background: #3598dc;
		font-family: 'Roboto', sans-serif;
	}
    .form-control{
		height: 41px;
		background: #f2f2f2;
		box-shadow: none !important;
		border: none;
	}
	.form-control:focus{
		background: #e2e2e2;
	}
    .form-control, .btn{        
        border-radius: 3px;
    }
	.signup-form{
		width: 390px;
		margin: 30px auto;
	}
	.signup-form form{
		color: #999;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signup-form h2 {
		color: #333;
		font-weight: bold;
        margin-top: 0;
    }
    .signup-form hr {
        margin: 0 -30px 20px;
    }    
	.signup-form .form-group{
		margin-bottom: 20px;
	}
	.signup-form input[type="checkbox"]{
		margin-top: 3px;
	}
	.signup-form .row div:first-child{
		padding-right: 10px;
	}
	.signup-form .row div:last-child{
		padding-left: 10px;
	}
    .signup-form .btn{        
        font-size: 16px;
        font-weight: bold;
		background: #3598dc;
		border: none;
		min-width: 140px;
    }
	.signup-form .btn:hover, .signup-form .btn:focus{
		background: #2389cd !important;
        outline: none;
	}
    .signup-form a{
		color: #fff;
		text-decoration: underline;
	}
	.signup-form a:hover{
		text-decoration: none;
	}
	.signup-form form a{
		color: #3598dc;
		text-decoration: none;
	}	
	.signup-form form a:hover{
		text-decoration: underline;
	}
    .signup-form .hint-text {
		padding-bottom: 15px;
		text-align: center;
    }
</style>
</head>
<body>
   {% include "include/admin_header.html" %}
    {% for message in messages %}
    <p><font color=red>{{message}}</font></p>
   {% endfor %}
<div class="signup-form" id="upload">	
    <form action="signUp" method="post">{% csrf_token %}    	
		<h2>Collecter</h2>
		<p>Please fill in this form !</p>
		<div>
		{% for message in messages %}
		<p><font color=red>{{message}}</font></p>
		{% endfor %}
		</div>
		<hr>
 
        <div class="form-group">
			<div class="row">
				<div class="col-xs-6"><input type="text" class="form-control" name="ProductName" placeholder="Produce Name" required="required"></div>
				<div class="col-xs-6"><input type="file"  name="image1" ></div>
			</div>        	
        </div>
        <div class="form-group">
			<div class="row">
				<div class="col-xs-6"><input type="file"  name="image2" ></div></br>
				<div class="col-xs-6"><input type="file"  name="image3" ></div>
			</div>        	
        </div>

        <div class="form-group">
    	<label for="exampleFormControlTextarea1">About Product</label>
    	<textarea class="form-control" name="about" id="exampleFormControlTextarea1" rows="3"></textarea>
  		</div>	
  		<div class="form-group">
    	<label for="exampleFormControlTextarea1">Product code</label>
    	<textarea class="form-control" name="code" id="exampleFormControlTextarea1" rows="3"></textarea>
  		</div>	
  		<div class="form-group">
    	<label for="exampleFormControlTextarea1">Description</label>
    	<textarea class="form-control" name="desc" id="exampleFormControlTextarea1" rows="3"></textarea>
  		</div>
        <div class="form-group">
        	<input type="text" class="form-control" name="price" placeholder="Price" required="required">
        </div>
        <div class="form-group">
        	<input type="text" class="form-control" name="count" placeholder="Count" required="required">
        </div>
        <div class="form-group">
        	<input type="text" class="form-control" name="offer" placeholder="Discount" required="required">
        </div>
        <div class="form-group">
        	<input type="text" class="form-control" name="paylink" placeholder="Paylink" required="required">
        </div>

        <div class="form-group">
			<label class="checkbox-inline"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
		</div>
		<div class="form-group">
		
            <button type="submit" class="btn btn-primary btn-lg">Upload</button>
        </div>
    </form>
</div>
<!--search options-->
<div class="signup-form">
<form action="Search" method="post"> {% csrf_token %}
<div class="form-group">
	<input type="text" class="form-control" name="key" placeholder="Enter product Name" required="true">
</div>
<div class="form-group">
 	<button type="submit" class="btn ">Search</button>
 </div>
 </form>
 <form action="updatestatus" method="post"> {% csrf_token %}
<div class="form-group">
	<input type="number" class="form-control" name="key" placeholder="Id number" required="true">
</div>
<div class="form-group">
 	<button type="submit" class="btn btn-outline">Change status</button>
 	status is fales then the product will not display in the site. 
 </div>
 </form>
 {% for val in obj %}
 		<table>
 		<tr><th>Product id:</th><td> {{val.id}}</td></tr>
        <tr><th>Product Name:</th><td> {{val.pname}}</td></tr>
        <tr><th>Product Details:</th><td> {{val.pdisc}}</td></tr>
        <tr><th>Availability:</th><td>
          {% if val.count == 0 %}
          <font color=red> NO ({{val.count}})</font>
          {% else %}
          <font color=green> YES ({{val.count}})</font>
          </td></tr>
          {% endif %}
          <tr>
          	<td>Status</td><td>{{val.status}}</td>
          </tr>
          </table>
          <hr/>
          {% endfor %} 	 	
</div> 
{% include "include/footer.html" %}
  <script>
    var div = document.getElementById("upload");

    div.style.display = "none";  
    function showhide()
    {   

         if (div.style.display !== "none") 
         {  
             div.style.display = "none";  
         }  
         else
         {  
             div.style.display = "block";  
         }  
    }  
</script> 
</body>
</html>                            